[UserName EXP - Application Crash or Hang]
vsid = *:2921l7nw

[UserName EXP - Available Memory Cirtical]
vsid = *:jjaecerm

[Update Process Table]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:eeqnmk8o
