[PERFMON:CPULoad]
counters = % Processor Time;
disabled = 0
instances = _Total
interval = 180
object = Processor
index = xenapp_perfmon

[PERFMON:AvailableMemory]
counters = Available Bytes
disabled = 0
interval = 180
object = Memory
index = xenapp_perfmon

[PERFMON:PhysicalDisk]
counters = Split IO/Sec;Disk Reads/Sec;Disk Writes/Sec;Disk Transfers/Sec;Disk Bytes/Sec
disabled = 0
instances = _Total
interval = 180
object = PhysicalDisk
index = xenapp_perfmon

[PERFMON:LogicalDisk]
counters = Free Megabytes;% Free Space;Split IO/Sec;Disk Reads/Sec;Disk Writes/Sec;Disk Transfers/Sec;Disk Bytes/Sec;% Disk Time
disabled = 0
instances = _Total
interval = 180
object = LogicalDisk
index = xenapp_perfmon

[PERFMON:NetworkInterface]
counters = Bytes Received/sec;Bytes Sent/sec
instances = *
disabled = 0
interval = 180
object = Network Interface
index = xenapp_perfmon

[PERFMON:RunningProcesses]
counters = % Processor Time;Virtual Bytes;IO Write Operations/sec;IO Read Operations/sec;ID Process;Page Faults/Sec;Elapsed Time;
instances = *
disabled = 0
interval = 180
object = Process
index = xenapp_perfmon
