[WMI:OSInfo]
server = localhost
wql = Select * from Win32_OperatingSystem
interval = 5000000

[WMI:SysInfo]
server = localhost
wql = Select * from Win32_ComputerSystem
interval = 5000000


[WMI:Win32BIOS]
server = localhost
wql = Select * from Win32_BIOS
interval = 500000000
