[install]
state = enabled
is_configured = true
build = 1

[package]
id = citrix_licensing

[ui]
is_visible = false
label = Citrix Licensing Collector

[launcher]
author=Splunk-BD
description=This app contains the data inputs for Citrix Licensing

