[module]
className = Splunk.Module.NotSideview
superClass =  Splunk.Module.DispatchingModule
description = This module is not Sideview Utils.

[param:to]
required = True
label = Specifies the view to which the drilldown points.

[param:thingToPass]
required = True
label = The thing to pass