[install]
state = enabled
is_configured = true

[ui]
is_visible = 1
label = XenApp For Splunk

[launcher]
author = Brandon Shell (bshell@splunk.com)
version = 1

[package]
check_for_updates = 1