[CitrixXA6:Session]
LOOKUP-xa_zone_farm = xa_zone_farm ServerName

[CitrixXD5:Desktops]
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p
BREAK_ONLY_BEFORE=\d+\/\d+\/\d+\s+\d+\:\d+
REPORT-vm_name= getVMname

[CitrixXD5:Sessions]
EXTRACT = (?i) \S+\\(?P<user>[^ ]+)
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p
BREAK_ONLY_BEFORE=\d+\/\d+\/\d+\s+\d+\:\d+

[source::xenapp:...]
FIELDALIAS-user = UserName AS user
FIELDALIAS-server = host AS ServerName