######################################################
#                 Server Classes                     #
######################################################

######################
### Citrix License ###
######################

###  PROD
[serverClass:ctxlic]
filterType = whitelist
whitelist.0 = ctxlic
continueMatching = true
restartSplunkd = true

###  DEV
[serverClass:dev_ctxlic]
filterType = whitelist
whitelist.0 = dev_ctxlic
continueMatching = true
restartSplunkd = true

#################
### XenApp 50 ###
#################

###  PROD
[serverClass:xa50server]
filterType = whitelist
whitelist.0 = xa50(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:xa50broker]
filterType = whitelist
whitelist.0 = xa50(broker|both)
continueMatching = true
restartSplunkd = true

###  DEV
[serverClass:dev_xa50server]
filterType = whitelist
whitelist.0 = dev_xa50(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:dev_xa50broker]
filterType = whitelist
whitelist.0 = dev_xa50(broker|both)
continueMatching = true
restartSplunkd = true

#################
### XenApp 60 ###
#################

###  PROD
[serverClass:xa60server]
filterType = whitelist
whitelist.0 = xa60(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:xa60broker]
filterType = whitelist
whitelist.0 = xa60(broker|both)
continueMatching = true
restartSplunkd = true

###  DEV
[serverClass:dev_xa60server]
filterType = whitelist
whitelist.0 = dev_xa60(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:dev_xa60broker]
filterType = whitelist
whitelist.0 = dev_xa60(broker|both)
continueMatching = true
restartSplunkd = true

#################
### XenApp 65 ###
#################

###  PROD
[serverClass:xa65server]
filterType = whitelist
whitelist.0 = xa65(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:xa65broker]
filterType = whitelist
whitelist.0 = xa65(broker|both)
continueMatching = true
restartSplunkd = true

###  DEV
[serverClass:dev_xa65server]
filterType = whitelist
whitelist.0 = dev_xa65(server|both)
continueMatching = true
restartSplunkd = true

[serverClass:dev_xa65broker]
filterType = whitelist
whitelist.0 = dev_xa65(broker|both)
continueMatching = true
restartSplunkd = true

######################################################
#                  App Assignments                   #
######################################################


# Citrix License Server
[serverClass:ctxlic:app:TA-CitrixLicensing-1]
[serverClass:dev_ctxlic:app:TA-CitrixLicensing-1-DEV]

# XenApp 50
[serverClass:xa50broker:app:TA-XA50-Broker]
[serverClass:xa50server:app:TA-XA50-Server]
[serverClass:dev_xa50broker:app:TA-XA50-Broker-DEV]
[serverClass:dev_xa50server:app:TA-XA50-Server-DEV]

# XenApp 60
[serverClass:xa60broker:app:TA-XA60-Broker]
[serverClass:xa60server:app:TA-XA60-Server]
[serverClass:dev_xa60broker:app:TA-XA60-Broker-DEV]
[serverClass:dev_xa60server:app:TA-XA60-Server-DEV]

 
# XenApp 65
[serverClass:xa65server:app:TA-XA65-Server]
[serverClass:xa65broker:app:TA-XA65-Broker]
[serverClass:dev_xa65server:app:TA-XA65-Server-DEV]
[serverClass:dev_xa65broker:app:TA-XA65-Broker-DEV]













