[PERFMON:ICASession]
counters = Input Session Compression;Output Session Compression;Input Session Bandwidth;Output Session Bandwidth
instances = _Server Total
disabled = 0
interval = 30
object = ICA Session

[PERFMON:CPULoad]
counters = % Processor Time;
disabled = 0
instances = _Total
interval = 90
object = Processor

[PERFMON:AvailableMemory]
counters = Available Bytes
disabled = 0
interval = 90
object = Memory

[PERFMON:FreeDiskSpace]
counters = Free Megabytes;% Free Space
disabled = 0
instances = _Total
interval = 300
object = LogicalDisk

[PERFMON:NetworkInterface]
counters = Bytes Received/sec;Bytes Sent/sec
instances = *
disabled = 0
interval = 90
object = Network Interface

[PERFMON:RunningProcesses]
counters = % Processor Time;Virtual Bytes
instances = *
disabled = 0
interval = 180
object = Process


