[Rebuild Zone Farm Lookup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = index=xenapp sourcetype="CitrixXA*:Server" | inputlookup xa_zone_farm.csv append=t  | stats count by ServerName, ZoneName, FarmName | table ServerName, ZoneName, FarmName | outputlookup xa_zone_farm.csv
vsid = gx88m3ac
