[module]
className=Splunk.Module.TableView
superClass= Splunk.Module.DispatchingModule
description=Renderer for the MSAD App Topology Report

[param:titleField]
required=False
default=DomainTitle
label=The title field.

[param:drilldownPrefix]
required=False
default=click
label=Specifies the prefix for drilldowns.  The fields will be $click.Server$, $click.Site$ and so on by default - the click can be renamed as you need.

[param:firebug]
required=False
default=false
label=If specified, enables or disables debugging output to the Firebug Console window.

[param:fieldList]
required=False
label=List of fields.

[param:collapse]
required=False
default=false
label=If specified, replaces the table with a button that, when pressed, shows the table.