[xenapp.csv]
mode = replay
sampletype = csv
backfill = -15m

outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %d/%m/%Y %H:%M:%S.%f

token.1.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} (AM|PM)
token.1.replacementType = timestamp
token.1.replacement = %m/%d/%Y %H:%M:%S %p

token.2.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} GMT
token.2.replacementType = timestamp
token.2.replacement = %m/%d/%Y %H:%M:%S %Z

token.3.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}
token.3.replacementType = timestamp
token.3.replacement = %m/%d/%Y %H:%M:%S

token.4.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.4.replacementType = timestamp
token.4.replacement = %Y-%m-%d %H:%M:%S

[xenapp_perfmon.csv]
mode = replay
sampletype = csv
backfill = -15m

outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %d/%m/%Y %H:%M:%S.%f

token.1.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} (AM|PM)
token.1.replacementType = timestamp
token.1.replacement = %m/%d/%Y %H:%M:%S %p

token.2.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} GMT
token.2.replacementType = timestamp
token.2.replacement = %m/%d/%Y %H:%M:%S %Z

token.3.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}
token.3.replacementType = timestamp
token.3.replacement = %m/%d/%Y %H:%M:%S

token.4.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.4.replacementType = timestamp
token.4.replacement = %Y-%m-%d %H:%M:%S

[xenapp_winevents.csv]
mode = replay
sampletype = csv
backfill = -15m

outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %d/%m/%Y %H:%M:%S.%f

token.1.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} (AM|PM)
token.1.replacementType = timestamp
token.1.replacement = %m/%d/%Y %H:%M:%S %p

token.2.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2} \w{3}
token.2.replacementType = timestamp
token.2.replacement = %m/%d/%Y %H:%M:%S %Z

token.3.token = \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}
token.3.replacementType = timestamp
token.3.replacement = %m/%d/%Y %H:%M:%S

token.4.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.4.replacementType = timestamp
token.4.replacement = %Y-%m-%d %H:%M:%S
