###############################################################################
#
# The following scripts use the Citrix XenApp Powershell functions and need to run on a XenApp Server
# 
###############################################################################
[script://.\bin\GetXAApplicationReport60.path]
source=xenapp:powershell:GetXAApplicationReport60.ps1
sourcetype=xenapp:60:application
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAFarm60.path]
source=xenapp:powershell:GetXAFarm60.ps1
sourcetype=xenapp:60:farm
index=xenapp
interval=60
disabled=0

[script://.\bin\GetXAZone60.path]
source=xenapp:powershell:GetXAZone60.ps1
sourcetype=xenapp:60:zone
index=xenapp
interval=3600
disabled=0