[module]
className = Splunk.Module.ListView
superClass =  Splunk.Module.DispatchingModule
description = This module renders a view of the server status based on the msad-dc-health response.

[param:fieldList]
required = True
label = specifies fields to be listed