[package]
id = SplunkAppforXenApp
check_for_updates = 1

[install]
state = enabled
is_configured = true

[ui]
is_visible = 1
label = Splunk for Citrix XenApp

[launcher]
author = Splunk-BD
description=The Splunk for Citrix XenApp allows administrators to very easily correlate data across all components of all of your XenApp deployments.  When a performance issues arises, this 360 degree view provides a concise and detailed snapshot of any point in time, allowing administrators to quickly pinpoint and resolve any issues.
version = 1.0