##################################
#
# Global eventtypes
#
##################################
[servervirt:message:xenserver]
search = sourcetype=Hypervisor:XenServer:Message

[servervirt:message:hyperv]
search = sourcetype=WinEventLog:*

[servervirt:host]
search = index=servervirt sourcetype=hypervisor:*:host sourcetype != hypervisor:performance:*:host

[servervirt:host:xenserver]
search = index=servervirt sourcetype=hypervisor:xenserver:host sourcetype != hypervisor:performance:xenserver:host

[servervirt:host:hyperv]
search = index=servervirt sourcetype=hypervisor:hyperv:host sourcetype != hypervisor:performance:hyperv:host

[servervirt:vm]
search = index=servervirt sourcetype=hypervisor:*:vm sourcetype != hypervisor:performance:*:vm

[servervirt:vm:xenserver]
search = index=servervirt sourcetype=hypervisor:xenserver:vm sourcetype != hypervisor:performance:xenserver:vm

[servervirt:vm:hyperv]
search = index=servervirt sourcetype=hypervisor:hyperv:vm sourcetype != hypervisor:performance:hyperv:vm

[servervir:vdisk]
search = index=servervirt sourcetype=hypervisor:*:vdisk

##################################
#
# Host eventtypes
#
##################################

# Network
[servervirt:performance:hyperv:host:network]
search = sourcetype=Perfmon:NetworkInterface

[servervirt:performance:xenserver:host:network]
search = sourcetype=hypervisor:performance:xenserver:host object="Network Interface"

# Processor
[servervirt:performance:xenserver:host:processor]
search = sourcetype=hypervisor:performance:xenserver:host object="Processor"

[servervirt:performance:hyperv:host:processor]
search = sourcetype=Perfmon:CPULoad object="Processor"

# Memory
[servervirt:performance:xenserver:host:memory]
search = sourcetype=hypervisor:performance:xenserver:host object="Memory"

[servervirt:performance:hyperv:host:memory]
search = sourcetype=Perfmon:AvailableMemory object="Memory"

# Disk
[servervirt:performance:xenserver:host:disk]
search = sourcetype=hypervisor:performance:xenserver:host object="LogicalDisk"

[servervirt:performance:hyperv:host:disk]
search = sourcetype=PERFMON:LogicalDisk

##################################
#
# VM eventtypes
#
##################################

# Network
[servervirt:performance:hyperv:vm:network]
search = sourcetype=Perfmon:HyperV_Network vm_name="*"

[servervirt:performance:xenserver:vm:network]
search = sourcetype=hypervisor:performance:xenserver:vm object="Network Interface"

# Processor
[servervirt:performance:xenserver:vm:processor]
search = sourcetype=hypervisor:performance:xenserver:vm object="Processor"

[servervirt:performance:hyperv:vm:processor]
search = sourcetype=Perfmon:HyperV_Virtual_Processor

# Memory
[servervirt:performance:xenserver:vm:memory]
search = sourcetype=hypervisor:performance:xenserver:vm object="Memory"

# Still need Hyper-V VM Memory

# Disk
[servervirt:performance:xenserver:vm:disk]
search = sourcetype=hypervisor:performance:xenserver:vm object="Virtual Storage Device"


