[citrix_xenapp_server]
search = `xenapp_index` OR `win_index` OR `perfmon_index` sourcetype!="xenapp:*:session"

[citrix_xenapp_session]
search = `xenapp_index` sourcetype="xenapp:*:session"

[citrix_licensing]
search = index="citrix_licensing"