[citrix_xenapp_server_data]
search = `xenapp_index` OR `win_index` OR `perfmon_index` `xa_serverdata_sourcetype` OR `xa_server_perfmon_sourcetype` OR `xa_server_winevent_sourcetype`

[citrix_xenapp_zdc_data]
search = `xenapp_index` `xa_zdcdata_sourcetype`

[citrix_xenapp_session_data]
search = `xenapp_index` `xa_sessiondata_sourcetype`

[citrix_xenapp_process_data]
search = `xenapp_index` OR `win_index` OR `perfmon_index` sourcetype="Perfmon:RunningPorcesses" OR sourcetype="xenapp:*:sessionprocess" OR sourcetype="WMI:ProcessDetails"

[citrix_licensing_data]
search = index="citrix_licensing"