[CitrixXA6:Session]
LOOKUP-xa_zone_farm = xa_zone_farm ServerName

[source::xenapp:...]
FIELDALIAS-user = UserName AS user
FIELDALIAS-server = host AS ServerName

[Perfmon:FreeDiskSpace]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:RunningProcesses]
REPORT-fields = perfmon_extract
REPORT-process = process_name
KV_MODE = NONE

[Perfmon:NetworkInterface]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:CPULoad]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:AvailableMemory]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:Free Disk Space]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:Running Processes]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:Network Interface]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:CPU Load]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:Available Memory]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:ICASession]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:PhysicalDisk]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[Perfmon:LogicalDisk]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[WMI:OSInfo]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[WMI:Win32BIOS]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[WMI:SysInfo]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[WMI:HotFix]
REPORT-fields = perfmon_extract
KV_MODE = NONE

[WinEventLog:Application]
#REPORT-fields = perfmon_extract
KV_MODE = NONE

[WinEventLog:Security]
#REPORT-fields = perfmon_extract
KV_MODE = NONE

[WinEventLog:System]
#REPORT-fields = perfmon_extract
KV_MODE = NONE

[WMI:InstalledSoftware]
REPORT-apps = get_apps
SHOULD_LINEMERGE=false

[WMI:ProcessDetails]
REPORT-apps = getProcess
SHOULD_LINEMERGE=false

[source::PerfmonMk]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+---splunk-perfmon-end-of-event---\r\n[\r\n]*)
REPORT-MESSAGE = perfmon-kv

[(?::){0}PerfmonMk:*]
EXTRACT-collection,category,object = collection=\"?(?P<collection>[^\"\n]+)\"?\ncategory=\"?(?P<category>[^\"\n]+)\"?\nobject=\"?(?P<object>[^\"\n]+)\"?\n
KV_MODE = multi_PerfmonMk
NO_BINARY_CHECK = 1