# Lookups
[xa_zone_farm]
filename = xa_zone_farm.csv
case_sensitive_match = false

[ica_devicetype]
filename = ica_devicetype.csv

[usrexp]
filename = usrexp.csv

##
#
# Perfmon and WinEvent Field Extractor
#
####

[perfmon_extract]
REGEX =  ([^=]+)\="?([^"^\n]+)"?
FORMAT = $1::$2
MV_ADD=true

[process_name]
REGEX = instance="?([^#^"^\n]+)"?
FORMAT = process_name::$1

[getProcess]
REGEX = Path=.*\\(\S+[^\"^\.]+)\."?
FORMAT = process_name::$1

