[module]
className = Splunk.Module.SingleLink
superClass = Splunk.Module.DispatchingModule

description = This module waits for the search to complete and then renders a single link

[param:url]
label = the URL for the link
required = False
translate = string
default =

[param:urlParams]
label = Additional parameters that should be added to the URL.  Example = param1=value1
required = False
default =

[param:linkTextField]
label = Field to use for the link text - Defaults to first field returned
required = False
default =

[param:target]
label = target for the link - defaults to _self
required = False
default =

[param:afterElement]
label = jQuery style selector to place the link after
required = False
default =

[param:afterLabel]
label = Label appears after the link
required = False
default =

[param:beforeLabel]
label = Label appears before the link
required = False
default =
