### XA65
[script://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/bin/BD_Datagen_XA.py]
disabled = false
interval = -1
index = xenapp_perfmon


[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_server.log]
source = xenapp:65:server:getxa65server.ps1
sourcetype = xenapp:65:server
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_farm.log]
source = xenapp:65:server:getxa65farm.ps1
sourcetype = xenapp:65:farm
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_serverload.log]
source = xenapp:65:server:getxa65serverload.ps1
sourcetype = xenapp:65:serverload
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_serverhotfix.log]
source = xenapp:65:server:getxa65serverhotfix.ps1
sourcetype = xenapp:65:serverhotfix
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_applications.log]
source = xenapp:65:server:getxa65application.ps1
sourcetype = xenapp:65:application
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_sessions.log]
source = xenapp:65:server:getxa65session.ps1
sourcetype = xenapp:65:session
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_sessionprocess.log]
source = xenapp:65:server:getxa65sessionprocesses.ps1
sourcetype = xenapp:65:sessionprocess
host = ddc-gen.splunk.com
index = xenapp
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/BD-Datagen-XENAPP/logs/xa_icasessions.log]
source = xenapp:65:server:getxa65icasession.ps1
sourcetype = xenapp:65:icasession
host = ddc-gen.splunk.com
index = xenapp
disabled = false