[vdi:xendesktop:50:icasession]
FIELDALIAS-user = UserName AS user
FIELDALIAS-vmname = host AS vm_name 
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p
BREAK_ONLY_BEFORE=\d+\/\d+\/\d+\s+\d+\:\d+
SHOULD_LINEMERGE = false
TRANSFORMS-extract = get_gen_host

[WinEventLog:ApplicationX]
FIELDALIAS-vm_name = host AS vm_name
LOOKUP-vminfo = xd5_desktops vm_name
REPORT-fields = perfmon_extract
KV_MODE = NONE
