[source::PerfmonMk*]
TIME_PREFIX = ^
TIME_FORMAT = %m/%d/%Y %H:%M:%S.%f %z
REPORT-MESSAGE = perfmon-kv
EXTRACT-collection,category,object = collection=\"?(?P<collection>[^\"\n]+)\"?\ncategory=\"?(?P<category>[^\"\n]+)\"?\nobject=\"?(?P<object>[^\"\n]+)\"?\n
KV_MODE = multi_PerfmonMk
NO_BINARY_CHECK = 1

[source::*]
TRANSFORMS-extract = get_gen_host

[WinEventLog:ApplicationX]
FIELDALIAS-vm_name = host AS vm_name
LOOKUP-vminfo = xd5_desktops vm_name
REPORT-fields = perfmon_extract
KV_MODE = NONE
