###############################################################################
#
# Citrix PVS Log files. 
# 
###############################################################################
[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\Stream.log]
source     = citrix:pvs:stream.log
sourcetype = citrix:pvs:stream
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\StreamProcess.log]
source     = citrix:pvs:streamprocess.log
sourcetype = citrix:pvs:streaprocess
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\StreamService.log]
source     = citrix:pvs:streamservice.log
sourcetype = citrix:pvs:streamservice
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\Notifier.log]
source     = citrix:pvs:notifier.log
sourcetype = citrix:pvs:notifier
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\SoapServer.log]
source     = citrix:pvs:soapserver.log
sourcetype = citrix:pvs:soapserver
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\Inventory.log]
source     = citrix:pvs:inventory.log
sourcetype = citrix:pvs:inventory
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\MgmtDaemon.log]
source     = citrix:pvs:mgmtdaemon.log
sourcetype = citrix:pvs:mgmtdaemon
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\ConfigWizard.log]
source     = citrix:pvs:configwizard.log
sourcetype = citrix:pvs:configurationwizard
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\Console.log]
source     = citrix:pvs:console.log
sourcetype = citrix:pvs:console
index      = pvs

[monitor:///C:\Users\All Users\Citrix\Provisioning Services\Log\MCLI.log]
source     = citrix:pvs:mcli.log
sourcetype = citrix:pvs:mcli
index      = pvs

###############################################################################
#
# Windows Event Logs
# 
###############################################################################

[WinEventLog:Application]
index = pvs_winevents

[WinEventLog:System]
index = pvs_winevents

[WinEventLog:Security]
index = pvs_winevents

[WinEventLog:Setup]
index = pvs_winevents

###############################################################################
#
# WMI and Perfmon Inputs
# 
###############################################################################

[script://$SPLUNK_HOME\bin\scripts\splunk-perfmon.path]
index = pvs_perfmon

[script://$SPLUNK_HOME\bin\scripts\splunk-wmi.path]
index = pvs_winevents
