###############################################################################
#
# The following scripts use the Citrix XenApp Powershell functions and need to run on a XenApp Server
# 
###############################################################################
[script://.\bin\GetXAApplicationReport65.path]
source=xenapp:powershell:GetXAApplicationReport65.ps1
sourcetype=xenapp:65:application
index=xenapp
interval=3600
disabled=0

[script://.\bin\GetXAFarm65.path]
source=xenapp:powershell:GetXAFarm65.ps1
sourcetype=xenapp:65:farm
index=xenapp
interval=600
disabled=0

[script://.\bin\GetXAZone65.path]
source=xenapp:powershell:GetXAZone65.ps1
sourcetype=xenapp:65:zone
index=xenapp
interval=3600
disabled=0