###############################################################################
#
# WMI and Perfmon Inputs
# 
###############################################################################
[script://.\bin\perfmon.path]
disabled = 0
source = PerfmonMk
sourcetype = PerfmonMk
index = xenapp_perfmon

[script://$SPLUNK_HOME\bin\scripts\splunk-perfmon.path]
disabled = 1
index = xenapp_perfmon

[script://$SPLUNK_HOME\bin\scripts\splunk-wmi.path]
disabled = 0
index = xenapp_winevents

###############################################################################
#
# Windows Event Logs
# 
###############################################################################

[WinEventLog:Application]
disabled = 0
index = xenapp_winevents

[WinEventLog:System]
disabled = 0
index = xenapp_winevents

[WinEventLog:Security]
disabled = 0
index = xenapp_winevents

[WinEventLog:Setup]
disabled = 0
index = xenapp_winevents

###############################################################################
#
# The following Logs Windows Update Info
# 
###############################################################################

[monitor://$WINDIR\WindowsUpdate.log]
sourcetype = WindowsUpdateLog
disabled = 1
index = xenapp_winevents

###############################################################################
#
# The following scripts use to collect Installed Software and Process Info
# 
###############################################################################

[script://.\bin\GetInstalledSoftware.path]
source=Windows:PowerShell:getinstalledsoftware.ps1
sourcetype=WMI:InstalledSoftware
index=xenapp_winevents
interval=21600
disabled=0

[script://.\bin\GetProcess.path]
source=Windows:PowerShell:getprocess.ps1
sourcetype=WMI:ProcessDetails
index=xenapp_winevents
interval=180
disabled=0

###############################################################################
#
# The following scripts use the Citrix XenApp Powershell functions and need to run on a XenApp Server
# 
###############################################################################

[script://.\bin\GetXAApplication65.path]
source=xenapp:powershell:GetXAApplication65.ps1
sourcetype=xenapp:65:application
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServer65.path]
source=xenapp:powershell:GetXAServer65.ps1
sourcetype=xenapp:65:server
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServerHotfix65.path]
source=xenapp:powershell:GetXAServerHotfix65.ps1
sourcetype=xenapp:65:serverhotfix
index=xenapp
interval=300
disabled=1

[script://.\bin\GetXAServerLoad65.path]
source=xenapp:powershell:GetXAServerLoad65.ps1
sourcetype=xenapp:65:serverload
index=xenapp
interval=60
disabled=0

[script://.\bin\GetXASession65.path]
source=xenapp:powershell:GetXASession65.ps1
sourcetype=xenapp:65:session
index=xenapp
interval=180
disabled=0

[script://.\bin\GetXASessionProcess65.path]
source=xenapp:powershell:GetXASessionProcess65.ps1
sourcetype=xenapp:65:sessionprocess
index=xenapp
interval=180
disabled=0


###############################################################################
#
# The following scripts collections ICA Traffic Info
# 
###############################################################################


[script://.\bin\GetICASessionStat65.path]
source=xenapp:powershell:GetICASessionStat65.ps1
sourcetype=xenapp:65:icasession
index=xenapp
interval=60
disabled=1