###############################################################################
#
# The following scripts run on a XenApp Server (Data Collector preferred)
# 
###############################################################################
[script://.\bin\GetXAApplicationReport5.path]
source=xenapp:powershell:GetXAApplicationReport5.ps1
sourcetype=xenapp:50:application
index=xenapp
interval=3600
disabled=0

[script://.\bin\GetXAFarm5.path]
source=xenapp:powershell:GetXAFarm5.ps1
sourcetype=xenapp:50:farm
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAZone5.path]
source=xenapp:powershell:GetXAZone5.ps1
sourcetype=xenapp:50:zone
index=xenapp
interval=3600
disabled=0