###############################################################################
#
# The following scripts run on a XenApp Server
# 
###############################################################################
[script://.\bin\GetXAApplicationReport5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:Application
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServer5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:Server
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServerHotfix5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:ServerHotfix
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServerLoad5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:ServerLoad
index=xenapp
interval=60
disabled=0

[script://.\bin\GetXASession5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:Session
index=xenapp
interval=180
disabled=0

[script://.\bin\GetXASessionProcess5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:SessionProcess
index=xenapp
interval=180
disabled=0

[script://.\bin\GetXAFarm5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:Farm
sourcetype=CitrixXA5:Farm
index=xenapp
interval=60
disabled=0

[script://.\bin\GetXAZone5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:Zone
index=xenapp
interval=3600
disabled=0

[script://.\bin\GetICASessionStat5.path]
source=CitrixXA5:PowerShell
sourcetype=CitrixXA5:ICASession
index=xenapp
interval=60
disabled=0