###############################################################################
#
# WMI and Perfmon Inputs
# 
###############################################################################

[script://$SPLUNK_HOME\bin\scripts\splunk-perfmon.path]
disabled = 0
index = xenapp_perfmon

[script://$SPLUNK_HOME\bin\scripts\splunk-wmi.path]
disabled = 0
index = xenappp_winevents

###############################################################################
#
# Windows Event Logs
# 
###############################################################################

[WinEventLog:Application]
disabled = 0
index = xenapp_winevents

[WinEventLog:System]
disabled = 0
index = xenapp_winevents

[WinEventLog:Security]
disabled = 0
index = xenapp_winevents

[WinEventLog:Setup]
disabled = 0
index = xenapp_winevents

###############################################################################
#
# The following Logs Windows Update Info
# 
###############################################################################

[monitor://$WINDIR\WindowsUpdate.log]
sourcetype = WindowsUpdateLog
disabled = 1
index = xenapp_winevents

###############################################################################
#
# The following scripts use to collect Installed Software and Process Info
# 
###############################################################################

[script://.\bin\GetInstalledSoftware.path]
source=Windows:PowerShell:getinstalledsoftware.ps1
sourcetype=WMI:InstalledSoftware
index=xenappp_winevents
interval=21600
disabled=0

[script://.\bin\GetProcess.path]
source=Windows:PowerShell:getprocess.ps1
sourcetype=WMI:ProcessDetails
index=xenapp_winevents
interval=180
disabled=0

###############################################################################
#
# The following scripts collections ICA Traffic Info
# 
###############################################################################


[script://.\bin\GetICASessionStat60.path]
source=xenapp:powershell:GetICASessionStat60.ps1
sourcetype=xenapp:60:icasession
index=xenapp
interval=60
disabled=0