[xenapp]
homePath   = $SPLUNK_DB/xenapp/db
coldPath   = $SPLUNK_DB/xenapp/colddb
thawedPath = $SPLUNK_DB/xenapp/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[xenapp_alerts]
coldPath = $SPLUNK_DB/xenapp_alerts/colddb
homePath = $SPLUNK_DB/xenapp_alerts/db
thawedPath = $SPLUNK_DB/xenapp_alerts/thaweddb

