###############################################################################
#
# The following scripts run on a XenApp Server
# 
###############################################################################
[script://.\bin\GetXAServer5.path]
source=xenapp:powershell:GetXAServer5.ps1
sourcetype=xenapp:50:server
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServerHotfix5.path]
source=xenapp:powershell:GetXAServerHotfix5.ps1
sourcetype=xenapp:50:serverhotfix
index=xenapp
interval=300
disabled=0

[script://.\bin\GetXAServerLoad5.path]
source=xenapp:powershell:GetXAServerload5.ps1
sourcetype=xenapp:50:serverload
index=xenapp
interval=60
disabled=0

[script://.\bin\GetXASession5.path]
source=xenapp:powershell:GetXASession5.ps1
sourcetype=xenapp:50:session
index=xenapp
interval=180
disabled=0

[script://.\bin\GetXASessionProcess5.path]
source=xenapp:powershell:GetXASessionProcess5.ps1
sourcetype=xenapp:50:sessionprocess
index=xenapp
interval=180
disabled=0