[xenapp]
homePath   = $SPLUNK_DB/xenapp/db
coldPath   = $SPLUNK_DB/xenapp/colddb
thawedPath = $SPLUNK_DB/xenapp/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[xenapp_perfmon]
homePath   = $SPLUNK_DB/xenapp_perfmon/db
coldPath   = $SPLUNK_DB/xenapp_perfmon/colddb
thawedPath = $SPLUNK_DB/xenapp_perfmon/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[xenapp_winevents]
homePath   = $SPLUNK_DB/xenapp_winevents/db
coldPath   = $SPLUNK_DB/xenapp_winevents/colddb
thawedPath = $SPLUNK_DB/xenapp_winevents/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[xenapp_alerts]
coldPath = $SPLUNK_DB/xenapp_alerts/colddb
homePath = $SPLUNK_DB/xenapp_alerts/db
thawedPath = $SPLUNK_DB/xenapp_alerts/thaweddb

[citrix_licensing]
homePath   = $SPLUNK_DB/citrix_licensing/db
coldPath   = $SPLUNK_DB/citrix_licensing/colddb
thawedPath = $SPLUNK_DB/citrix_licensing/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[citrix_licensing_alerts]
coldPath   = $SPLUNK_DB/citrix_licensing_alerts/colddb
homePath   = $SPLUNK_DB/citrix_licensing_alerts/db
thawedPath = $SPLUNK_DB/citrix_licensing_alerts/thaweddb
