[PERFMON:CPULoad]
counters = % Processor Time;
disabled = 0
instances = _Total
interval = 180
object = Processor

[PERFMON:AvailableMemory]
counters = Available Bytes
disabled = 0
interval = 180
object = Memory

[PERFMON:PhysicalDisk]
counters = Split IO/Sec;Disk Reads/Sec;Disk Writes/Sec;Disk Transfers/Sec;Disk Bytes/Sec
disabled = 0
instances = _Total
interval = 180
object = PhysicalDisk

[PERFMON:LogicalDisk]
counters = Free Megabytes;% Free Space;Split IO/Sec;Disk Reads/Sec;Disk Writes/Sec;Disk Transfers/Sec;Disk Bytes/Sec;% Disk Time
disabled = 0
instances = _Total
interval = 180
object = LogicalDisk

[PERFMON:NetworkInterface]
counters = Bytes Received/sec;Bytes Sent/sec
instances = *
disabled = 0
interval = 60
object = Network Interface

